# sunbird-actor-ref

./: build.sh
sunbird-actor/: README.md
sunbird-actor/src/main/java/org/sunbird/akka/config/: ActorConfiguration.java  ConfigProcessor.java  SunbirdActor.java
sunbird-actor/src/main/java/org/sunbird/akka/core/: ActorCache.java  ActorUtils.java  BaseActor.java  Message.java  MessageOption.java  MessageProtos.java  Router.java  SunbirdActorFactory.java
system1-example/: README.md  pom.xml
system1-example/src/main/java/org/sunbird/akka/example1/: Main.java  MyService.java
system1-example/src/main/java/org/sunbird/akka/example1/actors/: BadGreeter.java  HelloGreeter.java  SendHello.java
system1-example/src/main/resources/: system1.conf
system2-example/: README.md  pom.xml
system2-example/src/main/java/org/sunbird/akka/example2/: Main.java  Person.java
system2-example/src/main/java/org/sunbird/akka/example2/actors/: HelloGreeter.java
system2-example/src/main/resources/: log4j.properties  system2.conf
